<html>
<head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Preahvihear&display=swap');
      *{
        background-color:cadetblue;
        color: white;
        font-family: Lumanosimo; 
        font-size: 1.2em;
        font-weight: bold;
      }
      #facebook:hover{
        color: aquamarine;  
        font-weight: bold;
      }
      #facebook:active{
        color: red;  
      }
      #button{
        background-color: red;
        border: 5px; 
        border-radius: 25px;
        width: 250px;
      }
      #button1{
        background-color: blue;
        border: 5px; 
        border-radius: 25px;
        width: 250px;
      }
      #button:hover{
        background-color: aquamarine;
        color: black;
        font-weight: bold;
      }
      #button1:hover{
        background-color: aquamarine;
        color: black;
        font-weight: bold;
      }
      #button:active{
        background-color: white;
        color: red;
      }
      #button1:active{
        background-color: white;
        color: blue;
      }
      #LEDState{
        border-top: 3px ridge red;
        background-color:aquamarine;
        color:black;
        border-bottom: 3px ridge green;
        border-left: 3px ridge blue;
        border-right: 3px ridge yellow;
        border-radius: 10px;
      } 
  </style>
</head>
<body>
<div id="demo">
  <h1>The ESP-32 Update web page without refresh</h1>
  <button id=button type="button" onclick="sendData(10)" >LED1 ON</button>
  <button id=button1 type="button" onclick="sendData(11)">LED1 OFF</button>
  <br>
  <br>
  <button id=button type="button" onclick="sendData(20)">LED2 ON</button>
  <button id=button1 type="button" onclick="sendData(21)">LED2 OFF</button>
  <br>
  <br>
  <button id=button type="button" onclick="sendData(30)">LED3 ON</button>
  <button id=button1 type="button" onclick="sendData(31)">LED3 OFF</button>
  <br>
  <br>
  <button id=button type="button" onclick="sendData(40)">LED4 ON</button>
  <button id=button1 type="button" onclick="sendData(41)">LED4 OFF</button>
  <br>
  <br>
  <span>State of [LED1, LED2, LED3, LED4] is >></span>
  <span id="LEDState">[ledState1 + ", " + ledState2 + ", " + ledState3 + ", " + ledState4]</span>
  <br>
</div>

<div>
  <br>
  <span>DHT-22 sensor : </span><span id="ADCValue">tmpValue</span>
  <br>
</div>
  <br>
  <a href="https://web.facebook.com/panupongsrithai/" target="_blank" id="facebook">By Panupong Srithai</a>
</body>
</html>